{
  "name": "uppy-plugin-socketio",
  "version": "0.0.1",
  "description": "An uppy uploader plugin for uploading files through SokcetIO connection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
